body{
    margin: 0;
    padding: 0;
    background-color: #0a9396;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {              
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 19px;
}
  
.navbar{
    background-color: #0a9396;
}

.s:hover{
    background-color: #0ba2a5;
    opacity: 90%;
    padding-bottom: 19.5px;
}

.logo{
    width: 100px;
    height: 40px;
}

.s{
    padding-top: 33px;
}

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #005f73;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
  }
  .dropdown-content a {
    float: none;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
 .ffi:hover{
    background-color: #901b10;
 }
 .ffo:hover{
    background-color: #901b10;
 }

  .backImg {
    width: 100%;
    height: 115vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
      url(img/study.jpeg);
    background-position: center;
    background-size: cover;
    padding-bottom: 400px;
  }

  footer {
    bottom: 0;
    left: 0;
    width: 1240px;
    background-color: #0a9396;
    color: #fff;
    padding-right: 40px;
    text-align: center;
}

footer a:hover {
    color: white;
}

footer a:hover:not(.nE){
    color:#d52515;
}

.video{
    margin-top: 10%;
    margin-left: 28%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .grid-item {
    margin-top: 40px;
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100px;
    height: 10px;
    padding-left: 50px;
    padding: 60px 170px 50px 40px;
  }
  
  .grid-item img {
    max-width: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .grid-item p {
    margin-left: 40px;
    color: #fff;
  }
  
  .bayz{
    height: 98px;
    width: 140px;
  }
  .bayz2{
    height: 98px;
    width: 140px;
  }

  .grid-item:hover{
    padding: 50px 170px 50px 10px;
    background-color: #0a9396;
    border-radius: 4%;
    transform: scale(1); 
    transition-duration: 600ms;
  }

  h1 {
    color: #0a9396;
    font-family: "Nunito", sans-serif;
    font-size: calc(1.525rem + 3.3vw);
    font-weight: 800;
    line-height: 1.2;
    text-align: center;
    margin-top: 120px;
  }
 
 